{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The skeleton application for the Laravel framework.",
  "keywords": ["laravel", "framework"],
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "cloudinary-labs/cloudinary-laravel": "^2.0",
    "cloudinary/cloudinary_php": "^2.12",
    "guzzlehttp/guzzle": "^7.2",
    "jenssegers/mongodb": "*",
    "kawankoding/laravel-fcm": "^0.2.0",
    "kreait/firebase-php": "^7.9",
    "kreait/laravel-firebase": "^5.6",
    "laravel/framework": "^10.10",
    "laravel/sanctum": "^3.3",
    "laravel/tinker": "^2.8",
    "mongodb/laravel-mongodb": "^4.1",
    "mongodb/mongodb": "^1.17",
    "nyholm/psr7": "^1.8",
    "sngrl/php-firebase-cloud-messaging": "dev-master",
    "stripe/stripe-php": "^13.9",
    "symfony/psr-http-message-bridge": "^7.0",
    "tymon/jwt-auth": "^2.0",
    "yorcreative/laravel-urlshortener": "^2.1"
  },
  "require-dev": {
    "fakerphp/faker": "^1.9.1",
    "laravel/pint": "^1.0",
    "laravel/sail": "^1.18",
    "mockery/mockery": "^1.4.4",
    "nunomaduro/collision": "^7.0",
    "phpunit/phpunit": "^10.1",
    "spatie/laravel-ignition": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": ["@php artisan key:generate --ansi"]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
